{
  "crons": [
    {
      "path": "/api/cron/rinnovi-stage1",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/rinnovi-stage2",
      "schedule": "40 8 * * *"
    },
    {
      "path": "/api/cron/checklist-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "50 8 * * *"
    },
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "30 6 * * *"
    }
  ]
}
